image: node
stages:        
  - install dependencies
  - build
  - test
  - deploy

install dependencies-job:     
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

build-job:     
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

test-job:   
  stage: test    
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

deploy-job:     
  stage: deploy  
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
